<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="images/logotab.png" type="image/x-icon">
    <title>Order Received</title>
</head>
<body class="thank">
    <div class="thanks">
    <img src="images/logo.png" alt="Logo">
    <h1>Thank You!</h1>
    <h3>Our staff will contact you for confirmation in 12 hours.</h3>
    <a href="menu.html" class="btn">Back to Menu</a>
    </div><!--no footer and header added bcs is a simple comfirmation page-->
</body>
</html>


